.cards {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,  minmax(275px, 1fr));
  grid-template-rows: repeat(2, minmax(362px, 1fr));
  grid-auto-rows: minmax(363px, 1fr);
  gap: 17px 20px;
  line-height: 0;
}